<!-- Generated by FontXChange for Macintosh v5.1 -->
<!-- www.FontGear.net -->

<html>
  <head>
    <title>ConduitITCStd BlackItalic</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'ConduitITCStd BlackItalic';
          src: url('ConduitITCStd-BlackItalic.eot');
          src: url('ConduitITCStd-BlackItalic.eot?#iefix') format('embedded-opentype'),
          url('ConduitITCStd-BlackItalic.woff2') format('woff2'),
          url('ConduitITCStd-BlackItalic.woff') format('woff'),
          url('ConduitITCStd-BlackItalic.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }

          h1 { font-family: 'ConduitITCStd BlackItalic', serif }
          h2 { font-family: 'ConduitITCStd BlackItalic', serif }
          h3 { font-family: 'ConduitITCStd BlackItalic', serif }
          h4 { font-family: 'ConduitITCStd BlackItalic', serif }
          h5 { font-family: 'ConduitITCStd BlackItalic', serif }
          h6 { font-family: 'ConduitITCStd BlackItalic', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "ConduitITCStd BlackItalic" web font file.<br>
<h1>ConduitITCStd BlackItalic</h1>
<h2>ConduitITCStd BlackItalic</h2>
<h3>ConduitITCStd BlackItalic</h3>
<h4>ConduitITCStd BlackItalic</h4>
<h5>ConduitITCStd BlackItalic</h5>
<h6>ConduitITCStd BlackItalic</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>