<!-- Generated by FontXChange for Macintosh v5.1 -->
<!-- www.FontGear.net -->

<html>
  <head>
    <title>ConduitITCStd MediumItalic</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'ConduitITCStd MediumItalic';
          src: url('ConduitITCStd-MediumItalic.eot');
          src: url('ConduitITCStd-MediumItalic.eot?#iefix') format('embedded-opentype'),
          url('ConduitITCStd-MediumItalic.woff2') format('woff2'),
          url('ConduitITCStd-MediumItalic.woff') format('woff'),
          url('ConduitITCStd-MediumItalic.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }

          h1 { font-family: 'ConduitITCStd MediumItalic', serif }
          h2 { font-family: 'ConduitITCStd MediumItalic', serif }
          h3 { font-family: 'ConduitITCStd MediumItalic', serif }
          h4 { font-family: 'ConduitITCStd MediumItalic', serif }
          h5 { font-family: 'ConduitITCStd MediumItalic', serif }
          h6 { font-family: 'ConduitITCStd MediumItalic', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "ConduitITCStd MediumItalic" web font file.<br>
<h1>ConduitITCStd MediumItalic</h1>
<h2>ConduitITCStd MediumItalic</h2>
<h3>ConduitITCStd MediumItalic</h3>
<h4>ConduitITCStd MediumItalic</h4>
<h5>ConduitITCStd MediumItalic</h5>
<h6>ConduitITCStd MediumItalic</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>