<!-- Generated by FontXChange for Macintosh v5.1 -->
<!-- www.FontGear.net -->

<html>
  <head>
    <title>ConduitITCStd ExtraLight</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'ConduitITCStd ExtraLight';
          src: url('ConduitITCStd-ExtraLight.eot');
          src: url('ConduitITCStd-ExtraLight.eot?#iefix') format('embedded-opentype'),
          url('ConduitITCStd-ExtraLight.woff2') format('woff2'),
          url('ConduitITCStd-ExtraLight.woff') format('woff'),
          url('ConduitITCStd-ExtraLight.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }

          h1 { font-family: 'ConduitITCStd ExtraLight', serif }
          h2 { font-family: 'ConduitITCStd ExtraLight', serif }
          h3 { font-family: 'ConduitITCStd ExtraLight', serif }
          h4 { font-family: 'ConduitITCStd ExtraLight', serif }
          h5 { font-family: 'ConduitITCStd ExtraLight', serif }
          h6 { font-family: 'ConduitITCStd ExtraLight', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "ConduitITCStd ExtraLight" web font file.<br>
<h1>ConduitITCStd ExtraLight</h1>
<h2>ConduitITCStd ExtraLight</h2>
<h3>ConduitITCStd ExtraLight</h3>
<h4>ConduitITCStd ExtraLight</h4>
<h5>ConduitITCStd ExtraLight</h5>
<h6>ConduitITCStd ExtraLight</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>