<!-- Generated by FontXChange for Macintosh v5.1 -->
<!-- www.FontGear.net -->

<html>
  <head>
    <title>ConduitITCStd Black</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'ConduitITCStd Black';
          src: url('ConduitITCStd-Black.eot');
          src: url('ConduitITCStd-Black.eot?#iefix') format('embedded-opentype'),
          url('ConduitITCStd-Black.woff2') format('woff2'),
          url('ConduitITCStd-Black.woff') format('woff'),
          url('ConduitITCStd-Black.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }

          h1 { font-family: 'ConduitITCStd Black', serif }
          h2 { font-family: 'ConduitITCStd Black', serif }
          h3 { font-family: 'ConduitITCStd Black', serif }
          h4 { font-family: 'ConduitITCStd Black', serif }
          h5 { font-family: 'ConduitITCStd Black', serif }
          h6 { font-family: 'ConduitITCStd Black', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "ConduitITCStd Black" web font file.<br>
<h1>ConduitITCStd Black</h1>
<h2>ConduitITCStd Black</h2>
<h3>ConduitITCStd Black</h3>
<h4>ConduitITCStd Black</h4>
<h5>ConduitITCStd Black</h5>
<h6>ConduitITCStd Black</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>