<!-- Generated by FontXChange for Macintosh v5.1 -->
<!-- www.FontGear.net -->

<html>
  <head>
    <title>ConduitITCStd ExtraLightItalic</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'ConduitITCStd ExtraLightItalic';
          src: url('ConduitITCStd-ExtraLightItalic.eot');
          src: url('ConduitITCStd-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
          url('ConduitITCStd-ExtraLightItalic.woff2') format('woff2'),
          url('ConduitITCStd-ExtraLightItalic.woff') format('woff'),
          url('ConduitITCStd-ExtraLightItalic.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }

          h1 { font-family: 'ConduitITCStd ExtraLightItalic', serif }
          h2 { font-family: 'ConduitITCStd ExtraLightItalic', serif }
          h3 { font-family: 'ConduitITCStd ExtraLightItalic', serif }
          h4 { font-family: 'ConduitITCStd ExtraLightItalic', serif }
          h5 { font-family: 'ConduitITCStd ExtraLightItalic', serif }
          h6 { font-family: 'ConduitITCStd ExtraLightItalic', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "ConduitITCStd ExtraLightItalic" web font file.<br>
<h1>ConduitITCStd ExtraLightItalic</h1>
<h2>ConduitITCStd ExtraLightItalic</h2>
<h3>ConduitITCStd ExtraLightItalic</h3>
<h4>ConduitITCStd ExtraLightItalic</h4>
<h5>ConduitITCStd ExtraLightItalic</h5>
<h6>ConduitITCStd ExtraLightItalic</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>