<!-- Generated by FontXChange for Macintosh v5.1 -->
<!-- www.FontGear.net -->

<html>
  <head>
    <title>ConduitITCStd LightItalic</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'ConduitITCStd LightItalic';
          src: url('ConduitITCStd-LightItalic.eot');
          src: url('ConduitITCStd-LightItalic.eot?#iefix') format('embedded-opentype'),
          url('ConduitITCStd-LightItalic.woff2') format('woff2'),
          url('ConduitITCStd-LightItalic.woff') format('woff'),
          url('ConduitITCStd-LightItalic.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }

          h1 { font-family: 'ConduitITCStd LightItalic', serif }
          h2 { font-family: 'ConduitITCStd LightItalic', serif }
          h3 { font-family: 'ConduitITCStd LightItalic', serif }
          h4 { font-family: 'ConduitITCStd LightItalic', serif }
          h5 { font-family: 'ConduitITCStd LightItalic', serif }
          h6 { font-family: 'ConduitITCStd LightItalic', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "ConduitITCStd LightItalic" web font file.<br>
<h1>ConduitITCStd LightItalic</h1>
<h2>ConduitITCStd LightItalic</h2>
<h3>ConduitITCStd LightItalic</h3>
<h4>ConduitITCStd LightItalic</h4>
<h5>ConduitITCStd LightItalic</h5>
<h6>ConduitITCStd LightItalic</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>